# atlantique-ui/nginx.conf
server {
    listen 80;
    server_name 192.168.0.150;

    # Configuration pour l'application Angular
    location /atlantique/ {
        # Racine où se trouvent les fichiers de l'application
        root /usr/share/nginx/html;
        try_files $uri $uri/ /atlantique/index.html;
        index index.html index.htm;
    }

    # Proxy les requêtes API vers le backend Docker
    location /api/ {
        proxy_pass http://backend:7070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
